{
  "extends": "../../../tsconfig.web.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "rootDir": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "ice": [
        ".ice/index.ts"
      ],
      "ice/*": [
        ".ice/pages/*"
      ]
    }
  },
  "include": [
    "src/*",
    ".ice"
  ],
  "exclude": [
    "node_modules",
    "public"
  ]
}