{
  "files": [],
  "references": [
    {"path": "packages/ice-npm-utils"},
    {"path": "packages/config"},
    {"path": "packages/generate-project"},
    {"path": "packages/block-add"},
    {"path": "packages/iceworks-cli"},
    {"path": "packages/material"}
  ]
}
