{
  "files": [],
  "references": [
    { "path": "packages/doctor" },
    { "path": "packages/eslint-plugin-best-practices" },
    { "path": "packages/eslint-plugin-security-practices" },
    { "path": "packages/constant" },
    { "path": "packages/i18n" },
    { "path": "packages/ice-npm-utils" },
    { "path": "packages/storage" },
    { "path": "packages/recorder" },
    { "path": "packages/config" },
    { "path": "packages/vscode-webview" },
    { "path": "packages/generate-project" },
    { "path": "packages/generate-material" },
    { "path": "packages/material-utils" },
    { "path": "packages/transform-ts-to-js" },
    { "path": "packages/common-service" },
    { "path": "packages/project-service" },
    { "path": "packages/material-service" },
    { "path": "packages/block-service" },
    { "path": "packages/component-service" },
    { "path": "packages/page-service" },
    { "path": "packages/template-service" }
  ]
}
