{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": ["ES2019"],
    "outDir": "build",
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}