{
  "name": "iceworks",
  "displayName": "Iceworks Pack",
  "description": "Universal Application Development Pack, using low-code technology.",
  "publisher": "iceworks-team",
  "version": "0.1.7",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "ICE",
    "Rax",
    "React",
    "Low-code",
    "lowcode",
    "visual",
    "IntelliCode",
    "AI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/iceworks.git"
  },
  "icon": "assets/logo.png",
  "extensionPack": [
    "iceworks-team.iceworks-app",
    "iceworks-team.iceworks-component-builder",
    "iceworks-team.iceworks-page-builder",
    "iceworks-team.iceworks-project-creator",
    "iceworks-team.iceworks-style-helper",
    "iceworks-team.iceworks-material-helper",
    "iceworks-team.iceworks-material-import",
    "iceworks-team.iceworks-config-helper"
  ],
  "homepage": "https://github.com/ice-lab/iceworks/blob/master/extensions/iceworks/README.md",
  "bugs": {
    "url": "https://github.com/ice-lab/iceworks/issues",
    "email": "iceworksteam@163.com"
  }
}
