{
  "name": "iceworks-app",
  "displayName": "Iceworks Application Viewer",
  "description": "Quick view your Universal Application(React/Rax/Vue, etc).",
  "publisher": "iceworks-team",
  "version": "0.4.3",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ICE",
    "Rax",
    "React",
    "Low-code",
    "lowcode"
  ],
  "icon": "assets/logo.png",
  "activationEvents": [
    "*"
  ],
  "main": "./build/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "iceworksApp",
          "title": "Iceworks",
          "icon": "assets/sidebar-logo.png"
        }
      ]
    },
    "views": {
      "iceworksApp": [
        {
          "id": "welcome",
          "name": "",
          "when": "iceworks:isNotTargetProject"
        },
        {
          "id": "npmScripts",
          "name": "%iceworksApp.view.npmScripts.name%",
          "when": "!iceworks:isNotTargetProject"
        },
        {
          "id": "pages",
          "name": "%iceworksApp.view.pages.name%",
          "when": "!iceworks:isNotTargetProject"
        },
        {
          "id": "components",
          "name": "%iceworksApp.view.components.name%",
          "when": "!iceworks:isNotTargetProject"
        },
        {
          "id": "nodeDependencies",
          "name": "%iceworksApp.view.nodeDependencies.name%",
          "when": "!iceworks:isNotTargetProject"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "welcome",
        "contents": "%iceworksApp.viewsWelcome.welcome.contents%"
      },
      {
        "view": "npmScripts",
        "contents": "%iceworksApp.viewsWelcome.npmScripts.contents%"
      },
      {
        "view": "pages",
        "contents": "%iceworksApp.viewsWelcome.pages.contents%"
      },
      {
        "view": "components",
        "contents": "%iceworksApp.viewsWelcome.components.contents%"
      },
      {
        "view": "nodeDependencies",
        "contents": "%iceworksApp.viewsWelcome.nodeDependencies.contents%"
      }
    ],
    "commands": [
      {
        "command": "iceworksApp.configHelper.start",
        "title": "%iceworksApp.command.configHelper.start.title%",
        "icon": {
          "light": "assets/light/setting.svg",
          "dark": "assets/dark/setting.svg"
        }
      },
      {
        "command": "iceworksApp.editorMenu.DefPublish",
        "title": "%iceworksApp.command.DefPublish.title%",
        "icon": {
          "light": "assets/light/publish.svg",
          "dark": "assets/dark/publish.svg"
        }
      },
      {
        "command": "iceworksApp.npmScripts.refresh",
        "title": "%iceworksApp.command.npmScripts.refresh.title%",
        "icon": {
          "light": "assets/light/refresh.svg",
          "dark": "assets/dark/refresh.svg"
        }
      },
      {
        "command": "iceworksApp.npmScripts.run",
        "title": "%iceworksApp.command.npmScripts.run.title%",
        "icon": {
          "light": "assets/light/run.svg",
          "dark": "assets/dark/run.svg"
        }
      },
      {
        "command": "iceworksApp.npmScripts.stop",
        "title": "%iceworksApp.command.npmScripts.stop.title%",
        "icon": {
          "light": "assets/light/stop.svg",
          "dark": "assets/dark/stop.svg"
        }
      },
      {
        "command": "iceworksApp.editorMenu.runDev",
        "title": "%iceworksApp.command.npmScripts.runDev.title%",
        "icon": {
          "light": "assets/light/runDev.svg",
          "dark": "assets/dark/runDev.svg"
        }
      },
      {
        "command": "iceworksApp.npmScripts.stopDev",
        "title": "%iceworksApp.command.npmScripts.stopDev.title%",
        "icon": {
          "light": "assets/light/stop.svg",
          "dark": "assets/dark/stop.svg"
        }
      },
      {
        "command": "iceworksApp.editorMenu.runBuild",
        "title": "%iceworksApp.command.npmScripts.runBuild.title%",
        "icon": {
          "light": "assets/light/build.svg",
          "dark": "assets/dark/build.svg"
        }
      },
      {
        "command": "iceworksApp.pages.add",
        "title": "%iceworksApp.command.pages.add.title%",
        "icon": {
          "light": "assets/light/add.svg",
          "dark": "assets/dark/add.svg"
        }
      },
      {
        "command": "iceworksApp.pages.refresh",
        "title": "%iceworksApp.command.pages.refresh.title%",
        "icon": {
          "light": "assets/light/refresh.svg",
          "dark": "assets/dark/refresh.svg"
        }
      },
      {
        "command": "iceworksApp.pages.openFile",
        "title": "%iceworksApp.command.pages.openFile.title%"
      },
      {
        "command": "iceworksApp.pages.delete",
        "title": "%iceworksApp.command.pages.delete.title%",
        "icon": {
          "light": "assets/light/delete.svg",
          "dark": "assets/dark/delete.svg"
        }
      },
      {
        "command": "iceworksApp.components.add",
        "title": "%iceworksApp.command.components.add.title%",
        "icon": {
          "light": "assets/light/add.svg",
          "dark": "assets/dark/add.svg"
        }
      },
      {
        "command": "iceworksApp.components.refresh",
        "title": "%iceworksApp.command.components.refresh.title%",
        "icon": {
          "light": "assets/light/refresh.svg",
          "dark": "assets/dark/refresh.svg"
        }
      },
      {
        "command": "iceworksApp.components.delete",
        "title": "%iceworksApp.command.components.delete.title%",
        "icon": {
          "light": "assets/light/delete.svg",
          "dark": "assets/dark/delete.svg"
        }
      },
      {
        "command": "iceworksApp.components.openFile",
        "title": "%iceworksApp.command.components.openFile.title%"
      },
      {
        "command": "iceworksApp.nodeDependencies.addDepsAndDevDeps",
        "title": "%iceworksApp.command.nodeDependencies.addDepsAndDevDeps.title%",
        "icon": {
          "light": "assets/light/add.svg",
          "dark": "assets/dark/add.svg"
        }
      },
      {
        "command": "iceworksApp.nodeDependencies.reinstall",
        "title": "%iceworksApp.command.nodeDependencies.reinstall.title%",
        "icon": {
          "light": "assets/light/install.svg",
          "dark": "assets/dark/install.svg"
        }
      },
      {
        "command": "iceworksApp.nodeDependencies.refresh",
        "title": "%iceworksApp.command.nodeDependencies.refresh.title%",
        "icon": {
          "light": "assets/light/refresh.svg",
          "dark": "assets/dark/refresh.svg"
        }
      },
      {
        "command": "iceworksApp.nodeDependencies.dependencies.add",
        "title": "%iceworksApp.command.nodeDependencies.dependencies.add.title%",
        "icon": {
          "light": "assets/light/add.svg",
          "dark": "assets/dark/add.svg"
        }
      },
      {
        "command": "iceworksApp.nodeDependencies.devDependencies.add",
        "title": "%iceworksApp.command.nodeDependencies.devDependencies.add.title%",
        "icon": {
          "light": "assets/light/add.svg",
          "dark": "assets/dark/add.svg"
        }
      },
      {
        "command": "iceworksApp.nodeDependencies.upgrade",
        "title": "%iceworksApp.command.nodeDependencies.upgrade.title%",
        "icon": {
          "light": "assets/light/upgrade.svg",
          "dark": "assets/dark/upgrade.svg"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "iceworksApp.nodeDependencies.reinstall"
        },
        {
          "command": "iceworksApp.nodeDependencies.dependencies.add"
        },
        {
          "command": "iceworksApp.nodeDependencies.devDependencies.add"
        },
        {
          "command": "iceworksApp.nodeDependencies.addDepsAndDevDeps"
        }
      ],
      "editor/title": [
        {
          "command": "iceworksApp.editorMenu.runDev",
          "group": "navigation@01",
          "when": "iceworks:showScriptIconInEditorTitleMenu"
        },
        {
          "command": "iceworksApp.editorMenu.DefPublish",
          "group": "navigation@02",
          "when": "iceworks:showScriptIconInEditorTitleMenu && iceworks:isAliInternal"
        },
        {
          "command": "iceworksApp.editorMenu.runBuild",
          "group": "navigation@02",
          "when": "iceworks:showScriptIconInEditorTitleMenu && !iceworks:isAliInternal"
        },
        {
          "command": "iceworksApp.configHelper.start",
          "group": "navigation@03",
          "when": "iceworks:showScriptIconInEditorTitleMenu"
        }
      ],
      "view/title": [
        {
          "command": "iceworksApp.npmScripts.refresh",
          "when": "view == npmScripts",
          "group": "navigation"
        },
        {
          "command": "iceworksApp.pages.add",
          "when": "view == pages",
          "group": "navigation"
        },
        {
          "command": "iceworksApp.pages.refresh",
          "when": "view == pages",
          "group": "navigation"
        },
        {
          "command": "iceworksApp.components.add",
          "when": "view == components",
          "group": "navigation"
        },
        {
          "command": "iceworksApp.components.refresh",
          "when": "view == components",
          "group": "navigation"
        },
        {
          "command": "iceworksApp.nodeDependencies.addDepsAndDevDeps",
          "when": "view == nodeDependencies",
          "group": "navigation@11"
        },
        {
          "command": "iceworksApp.nodeDependencies.reinstall",
          "when": "view == nodeDependencies",
          "group": "navigation@12"
        },
        {
          "command": "iceworksApp.nodeDependencies.refresh",
          "when": "view == nodeDependencies",
          "group": "navigation@99"
        }
      ],
      "view/item/context": [
        {
          "command": "iceworksApp.npmScripts.run",
          "when": "view == npmScripts && viewItem == script",
          "group": "inline"
        },
        {
          "command": "iceworksApp.npmScripts.stop",
          "when": "view == npmScripts && viewItem == script",
          "group": "inline"
        },
        {
          "command": "iceworksApp.pages.delete",
          "when": "view == pages && viewItem == page",
          "group": "inline"
        },
        {
          "command": "iceworksApp.components.delete",
          "when": "view == components && viewItem == component",
          "group": "inline"
        },
        {
          "command": "iceworksApp.nodeDependencies.upgrade",
          "when": "view == nodeDependencies && viewItem == outdatedDependency",
          "group": "inline"
        },
        {
          "command": "iceworksApp.nodeDependencies.dependencies.add",
          "when": "view == nodeDependencies && viewItem == dependencies",
          "group": "inline"
        },
        {
          "command": "iceworksApp.nodeDependencies.devDependencies.add",
          "when": "view == nodeDependencies && viewItem == devDependencies",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Iceworks Application Viewer",
      "properties": {
        "iceworks.packageManager": {
          "type": "string",
          "default": "npm",
          "enum": [
            "npm",
            "cnpm",
            "tnpm",
            "yarn"
          ],
          "description": "%iceworksApp.configuration.properties.iceworks.packageManager.description%"
        },
        "iceworks.npmRegistry": {
          "type": "string",
          "default": "https://registry.npm.taobao.org",
          "enum": [
            "https://registry.npmjs.org",
            "https://registry.npm.taobao.org"
          ],
          "description": "%iceworksApp.configuration.properties.iceworks.npmRegistry.description%"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/iceworks.git"
  },
  "scripts": {
    "vscode:prepublish": "rm -rf build && npm run build:web && webpack --mode production",
    "build:web": "cd web && npm run build",
    "watch:web": "cd web && npm run start",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "compile": "tsc -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/latest-version": "^4.0.1",
    "@types/node": "^13.11.0",
    "@types/rimraf": "^3.0.0",
    "@types/vscode": "^1.41.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@iceworks/common-service": "^0.1.13",
    "@iceworks/i18n": "^0.1.0",
    "@iceworks/material-service": "^0.1.5",
    "@iceworks/project-service": "^0.1.6",
    "@iceworks/recorder": "^0.1.0",
    "@iceworks/vscode-webview": "^0.1.2",
    "fs-extra": "^9.0.0",
    "ice-npm-utils": "^2.0.0",
    "latest-version": "^5.1.0",
    "rimraf": "^3.0.2",
    "util": "^0.12.3"
  },
  "extensionDependencies": [
    "iceworks-team.iceworks-project-creator",
    "iceworks-team.iceworks-ui-builder",
    "iceworks-team.iceworks-material-helper"
  ],
  "homepage": "https://github.com/ice-lab/iceworks/blob/master/extensions/iceworks-app/README.md",
  "bugs": {
    "url": "https://github.com/ice-lab/iceworks/issues",
    "email": "iceworksteam@163.com"
  }
}