{
  "extends": "../../tsconfig.extension.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": [".vscode-test"]
}
