{
  "engines": {
    "kaitian": "^1.20.0"
  },
  "contributes": {
    "configuration": {
      "title": "Iceworks"
    }
  },
  "dependencies": {
    "@ali/kit-runner": "^0.1.0"
  },
  "devDependencies": {
    "@ali/kaitian": "latest",
    "vscode": "^1.1.28"
  },
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "kit-builder compile"
  },
  "kaitianContributes": {
    "nodeMain": "./out/node/index.js",
    "browserMain": "./out/browser/index.js"
  }
}
