{
  "name": "iceworks-component-builder",
  "displayName": "iceworks Component Builder",
  "description": "Build Component UI by low-code way",
  "publisher": "iceworks-team",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/logo.png",
  "activationEvents": [
    "onCommand:iceworks-component-builder.generate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ice-lab/iceworks.git"
  },
  "main": "./build/src-extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "iceworks-component-builder.generate",
        "title": "iceworks: Generate Component"
      }
    ],
    "configuration": {
      "title": "iceworks App",
      "properties": {
        "iceworks.packageManager": {
          "type": "string",
          "default": "npm",
          "enum": [
            "npm",
            "cnpm",
            "tnpm",
            "yarn"
          ],
          "description": "%iceworksComponentBuilder.configuration.properties.iceworks.packageManager.description%"
        },
        "iceworks.npmRegistry": {
          "type": "string",
          "default": "https://registry.npm.taobao.org",
          "enum": [
            "https://registry.npmjs.org",
            "https://registry.npm.taobao.org"
          ],
          "description": "%iceworksComponentBuilder.configuration.properties.iceworks.npmRegistry.description%"
        },
        "iceworks.materialSources": {
          "type": "array",
          "description": "%iceworksComponentBuilder.configuration.properties.iceworks.materialSources.description%",
          "items": {
            "type": "object",
            "description": "Source",
            "properties": {
              "name": {
                "type": "string",
                "description": "name"
              },
              "type": {
                "type": "string",
                "description": "react or rax"
              },
              "source": {
                "type": "string",
                "description": "URL",
                "format": "URL"
              },
              "description": {
                "type": "string",
                "description": "description"
              }
            }
          },
          "default": [
            {
              "name": "PC Web",
              "type": "react",
              "source": "http://ice.alicdn.com/assets/materials/react-materials.json",
              "description": "基于 Fusion 基础组件和 ice 脚手架的官方物料"
            },
            {
              "name": "无线跨端",
              "type": "rax",
              "source": "https://fusion.alibaba-inc.com/api/v1/sites/1194/materials",
              "description": "基于 Rax 组件和 Rax 脚手架的官方物料"
            }
          ]
        }
      }
    }
  },
  "scripts": {
    "start": "icejs start --disable-reload",
    "build": "icejs build",
    "vscode:prepublish": "rm -rf build && npm run build && npm run compile",
    "compile": "tsc -p tsconfig.extension.json",
    "watch": "tsc -watch -p tsconfig.extension.json"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.45.0",
    "build-plugin-css-assets-local": "^0.1.0",
    "build-plugin-fusion": "^0.1.0",
    "build-plugin-moment-locales": "^0.1.0",
    "ice.js": "^1.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@alifd/next": "~1.19.2",
    "@alifd/theme-iceworks-dark": "^1.1.0",
    "@iceworks/common-service": "^0.1.3",
    "@iceworks/block-service": "^0.1.5",
    "@iceworks/material-service": "^0.1.3",
    "@iceworks/material-ui": "^0.1.3",
    "@iceworks/project-service": "^0.1.4",
    "@iceworks/vscode-webview": "^0.1.1",
    "moment": "^2.24.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
