{
  "name": "iceworks-component-builder",
  "displayName": "iceworks Component Builder",
  "description": "Build Component UI by low-code way",
  "publisher": "iceworks-team",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/logo.png",
  "activationEvents": [
    "onCommand:iceworks-component-builder.generate"
  ],
  "main": "./build/src-extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "iceworks-component-builder.generate",
        "title": "iceworks: Generate Block"
      }
    ],
    "configuration": {
      "title": "iceworks App",
      "properties": {
        "iceworks.packageManager": {
          "type": "string",
          "default": "npm",
          "enum": [
            "npm",
            "cnpm",
            "tnpm",
            "yarn"
          ],
          "description": "%iceworksLowCodePageBuilder.configuration.properties.iceworks.packageManager.description%"
        },
        "iceworks.materialSources": {
          "type": "array",
          "description": "%iceworksLowCodePageBuilder.configuration.properties.iceworks.materialSources.description%",
          "items": {
            "type": "object",
            "description": "Source",
            "properties": {
              "name": {
                "type": "string",
                "description": "name"
              },
              "type": {
                "type": "string",
                "description": "react or rax"
              },
              "source": {
                "type": "string",
                "description": "URL",
                "format": "URL"
              },
              "description": {
                "type": "string",
                "description": "description"
              }
            }
          },
          "default": [
            {
              "name": "飞冰物料",
              "type": "react",
              "source": "http://ice.alicdn.com/assets/materials/react-materials.json",
              "description": "基于 Fusion 基础组件和 ice 脚手架的官方物料"
            }
          ]
        }
      }
    }
  },
  "scripts": {
    "start": "icejs start --disable-reload",
    "build": "icejs build",
    "vscode:prepublish": "rm -rf build && npm run compile && npm run build",
    "compile": "tsc -p tsconfig.extension.json",
    "watch": "tsc -watch -p tsconfig.extension.json",
    "lit": "eslint --no-eslintrc --cache --ext .js,.jsx ./",
    "pretest": "npm run compile && npm run lint"
  },
  "devDependencies": {
    "@ice/spec": "^1.0.0",
    "@types/glob": "^7.1.1",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "build-plugin-css-assets-local": "^0.1.0",
    "build-plugin-fusion": "^0.1.0",
    "build-plugin-moment-locales": "^0.1.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "ice.js": "^1.0.0",
    "stylelint": "^13.2.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@alifd/next": "^1.19.4",
    "@alifd/theme-iceworks-dark": "^0.2.1",
    "@iceworks/block-service": "^0.1.0",
    "@iceworks/material-service": "^0.1.0",
    "@iceworks/material-ui": "^0.1.0",
    "@iceworks/project-service": "^0.1.0",
    "@iceworks/vscode-webview": "^0.1.0",
    "moment": "^2.24.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
