{
  "name": "iceworks-project-creator",
  "displayName": "Application Creator",
  "description": "Quick create a Universal Application(React/Rax/Vue, etc).",
  "publisher": "iceworks-team",
  "version": "0.4.11",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ICE",
    "Rax",
    "React",
    "Low-code",
    "iceworks"
  ],
  "icon": "assets/logo.png",
  "activationEvents": [
    "onCommand:iceworks-project-creator.create-project.start",
    "onCommand:iceworks-project-creator.custom-scaffold.start",
    "onStartupFinished"
  ],
  "main": "./build/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "iceworks-project-creator.create-project.start",
        "title": "%iceworksProjectCreator.create-project.commands.start.title%"
      },
      {
        "command": "iceworks-project-creator.custom-scaffold.start",
        "title": "%iceworksProjectCreator.custom-scaffold.commands.start.title%"
      }
    ],
    "configuration": {
      "title": "Iceworks Application Creator",
      "properties": {
        "iceworks.materialSources": {
          "type": "array",
          "default": [],
          "description": "Iceworks materialSources"
        },
        "iceworks.workspace": {
          "type": "string",
          "default": "",
          "description": "Iceworks workspace"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/iceworks.git"
  },
  "scripts": {
    "vscode:prepublish": "rm -rf build && npm run build:web && npm run build:extension",
    "build:web": "cd web && npm run build",
    "watch:web": "cd web && npm run start",
    "build:extension": "webpack --mode production",
    "watch:extension": "webpack --mode development --watch --info-verbosity verbose",
    "compile": "tsc -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.41.0",
    "copy-webpack-plugin": "^6.4.1",
    "ts-loader": "^7.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@iceworks/common-service": "^0.2.0",
    "@iceworks/constant": "^0.1.5",
    "@iceworks/i18n": "^0.1.0",
    "@iceworks/material-engine": "^0.2.0",
    "@iceworks/pegasus-service": "^0.1.2",
    "@iceworks/project-service": "^0.2.0",
    "@iceworks/recorder": "^0.1.6",
    "@iceworks/user-service": "^0.1.0",
    "@iceworks/vscode-webview": "^0.1.1",
    "js-base64": "^3.6.0"
  },
  "homepage": "https://github.com/ice-lab/iceworks/blob/master/extensions/iceworks-project-creator/README.md",
  "bugs": {
    "url": "https://github.com/ice-lab/iceworks/issues",
    "email": "iceworksteam@163.com"
  }
}
